@import '../../../styles.scss';

.container-principal-infos{
  height: 100%;
  padding: 40px;
  display: grid;
  grid-template-rows: 20% 80% 5%;
}
.name{
  text-transform: capitalize;
}

.title-info-insurance {
  margin-bottom: 25px;
}
.container-logo-infos{
  width: 60px;
  height: 60px;
  max-width: 60px;
  max-height: 60px;
  img{
    width: 100%;
    max-width: 60px;
    max-height: 60px;
  }
}
.close-fullscreen{
  background-color: $--white;
}
.show-hide-icon{
  display: block;
}
@media only screen and(min-width:1024px){
  .show-hide-icon{
    display: none;
  }
  .container-principal-infos{
    height: 100%;
    padding:50px;
    display: grid;
    grid-template-rows: 20% 80%;
  }
  .container-principal-infos{
    grid-template-rows: 25% 75%;
  }
  .infos{
    display: grid;
    max-height: 360px;
    min-height: 350px;
    grid-template-rows: 1fr 3fr;
  }
}
@media only screen and(min-width:1150px){
  .container-principal-infos{
    height: 100vh;
  }
  .container-principal-infos{
    grid-template-rows: 15% 85%;
  }
  .container-principal-infos{
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-rows: 15% 50%;
    justify-content: center;
    align-content: center;
  }
  .infos{
    display: grid;
    max-height: 560px;
    min-height: 500px;
    grid-template-rows: 1fr 5fr;
  }
}
